<?xml version="1.0" encoding="UTF-8" ?>
<project name="blackList" default="all" basedir=".">
    <property file="../../build.properties"></property>
    <target name="build" depends="init,copy,buildZip"></target>
    <target name="build-debug" depends="init,copy,buildZip"></target>


    <target name="clean">
        <delete includeemptydirs="true" quiet="true" failonerror="false">
            <fileset dir="build" includes="**/*"/>
        </delete>
    </target>

    <target name="copy">
        <copy todir="build" overwrite="true">
            <fileset dir="src">
                <include name="**/*.*"/>
            </fileset>
        </copy>

    </target>

    <target name="buildZip">
        <mkdir dir="out"></mkdir>
        <exec executable="java">
            <arg line="-jar "></arg>
            <arg path="lib/appBuilder.jar"/>
            <arg line="build"></arg>
            <arg line="out/blackList.zip"/>
        </exec>
    </target>
	

    <target name="deploy">
        <exec executable="java">
            <arg line="-jar "></arg>
            <arg path="lib/appDeployer.jar"/>
            <arg line="${deployUrl}"></arg>
            <arg line="${deployPass}"></arg>
            <arg line="out/blackList.zip"/>
            <arg line="黑名单管理"/>
            <arg line="blackList"/>
        </exec>
    </target>

    <target name="all" depends="build,deploy">
    </target>

    <target name="all-debug" depends="build-debug,deploy"></target>

    <target name="init">
        <mkdir dir="build/client"></mkdir>
        <mkdir dir="out"></mkdir>
    </target>

</project>